(1) git init
(2) git add .
(3) git commit -m "first commit"
(4) git remote add origin https://github.com/Akash456789/laravel_curd.git
(5) git push origin HEAD:master

--------------------------------------------------------------------------------------------------------------------------------------


1. install xampp old version in a new folder
2. change Ports->
   (a) Apache (httpd.conf)-> 80 to 8080
   (b) Apache (httpd-ssl.conf)-> 443 to 4443
   (c) my.ini ->3306 to 3307

3. ($cfg['Servers'][$i]['host'] = '127.0.0.1';) after this line add this line in the file location (xampp74->phpMyAdmin->config.inc) 
  add this line->($cfg['Servers'][$i]['port'] = '3307';)      

4. (Go To)--> Advanced system setting -> Advanced -> Environment Variables -> add path(C:\xampp74\php\)


//---------------------------------------------------------------------------------------------------------------------------------------------------




APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6aNYgQ1Mnn6SSHRPKs3aDXW7A5R3Ph3C5vvgqr7mug0=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mig7
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=akashdhiman716@gmail.com
MAIL_PASSWORD=cgsnwugorfyvlbqm   
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="akashdhiman716@gmail.com"
MAIL_FROM_NAME="Laravel Form"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
